<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uni-zhuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一月，你还没有出现 二月，你睡在隔壁 三月，下起了大雨 四月里，遍地蔷薇 五月，我们面对面坐着，犹如梦中 就这样六月到了，六月里，青草盛开，处处芬芳 七月，悲喜交加，麦浪翻滚连同草地，直到天涯 八月，就是八月，八月，我守口如瓶 八月里，我是瓶中的水，你是青天的云 九月和十月，是两只眼睛，装满了大海，你在海上，我在海下 十一月尚未到来，透过它的窗口，我望见了十二月 十二月，大雪弥漫 2023年的最后">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-2024">
<meta property="og:url" content="http://uni-zhuan.github.io/posts/55cdf034/index.html">
<meta property="og:site_name" content="鳴轉のブログ">
<meta property="og:description" content="一月，你还没有出现 二月，你睡在隔壁 三月，下起了大雨 四月里，遍地蔷薇 五月，我们面对面坐着，犹如梦中 就这样六月到了，六月里，青草盛开，处处芬芳 七月，悲喜交加，麦浪翻滚连同草地，直到天涯 八月，就是八月，八月，我守口如瓶 八月里，我是瓶中的水，你是青天的云 九月和十月，是两只眼睛，装满了大海，你在海上，我在海下 十一月尚未到来，透过它的窗口，我望见了十二月 十二月，大雪弥漫 2023年的最后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-28T12:22:08.000Z">
<meta property="article:modified_time" content="2023-12-31T06:38:43.450Z">
<meta property="article:author" content="鳴轉">
<meta property="article:tag" content="summary">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://uni-zhuan.github.io/posts/55cdf034/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023-2024 | 鳴轉のブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鳴轉のブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专业CS，喜欢读书，在学日语。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/uni-zhuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://uni-zhuan.github.io/posts/55cdf034/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="鳴轉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鳴轉のブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-2024
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-28 20:22:08" itemprop="dateCreated datePublished" datetime="2023-12-28T20:22:08+08:00">2023-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-31 14:38:43" itemprop="dateModified" datetime="2023-12-31T14:38:43+08:00">2023-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Record/" itemprop="url" rel="index"><span itemprop="name">Record</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一月，你还没有出现</p>
<p>二月，你睡在隔壁</p>
<p>三月，下起了大雨</p>
<p>四月里，遍地蔷薇</p>
<p>五月，我们面对面坐着，犹如梦中</p>
<p>就这样六月到了，六月里，青草盛开，处处芬芳</p>
<p>七月，悲喜交加，麦浪翻滚连同草地，直到天涯</p>
<p>八月，就是八月，八月，我守口如瓶</p>
<p>八月里，我是瓶中的水，你是青天的云</p>
<p>九月和十月，是两只眼睛，装满了大海，你在海上，我在海下</p>
<p>十一月尚未到来，透过它的窗口，我望见了十二月</p>
<p>十二月，大雪弥漫</p>
<p>2023年的最后一天，看了雾里的滴水湖和东海，已经是第三年造访。在朵云书院把这些文字发出去，为今年作一点了结。</p>
<span id="more"></span>
<p>人为的，我们把时间划分为年、四季、月份、天和秒，好像这样就能庄重地把握它一样，但时间的相对流速总不同。我激烈地改变，时间呼啸而过，我沉默思考并等待，时间又驻足。自始自终时间都被生活本身操弄，我们又在时间的控制下活着。人类创造时间这个本不存在的概念，造物者又受到造物的禁锢，整体生活中有太多事情都是这样，很难缠。所以与时间无关，仅仅在某个平常的夜晚，预备持续地写下这些文字作为总结。虽然说是平常的夜晚，但实际上头有点痛、心情也郁结，不过近段这样的夜晚确实是平常，没什么可矫饰的。</p>
<p>去年的总结里，我写到“但就当前情况来讲找到谁去爱还是遥遥无期”，但并没想到写着那些文字的同时正和我聊天的朋友会变成我找到的去爱的人。二月我写下“总习惯抱一些不切实际的期待，有次在天桥上看车流到半夜，私自决定等到十二点就回去，等的人最后也没出现。一直单方面希冀渴望对方感应到我发送的电波‘来找我吧来发现我吧，我真的就在这里等着你，但是我只等到那个你不会知道的设限，错过了我就回家去’我的电波第一次被接收，真的有人找到我了”。此时我正首次真正喜欢上除自己以外的他人，相信这个人就是寻找了很多年的时机恰好的soulmate。今年最喜欢的电影是《颐和园》，“如果不是在一种理想中来考察我的生活，那么生活的平庸将使我痛苦不堪”。接纳爱或付出爱之前，总习惯透过理想观测，这个人是否是那个会同时想着一样的事、可以来发现我、我也能发现他的人呢？反复再反复的确认了，于是虽然没有特别多的勇气，经验也为零，还是下定决心要付出真心。然后毕业前的日子飞一般地过去了，全身的细胞都在恋爱，任何行动都新奇得让人颤抖，真是好。</p>
<p>恋爱刚开始被问的问题是：你想要什么？我也不清楚，我是个物欲最少的人，没有什么需要别人帮我获取；我有自己完整的小世界，从不渴望精神依存于别人，我当时到底想要什么呢，我只是因为遇到了那个想要去爱的人才恋爱，我确实什么都不想要，但我得到的远比我能想象的多。恋爱很棒，我喜欢像那样恋爱的我自己，喜欢像那样被我恋爱着的那个人。在这样的心情里，时间本身已经失去语义，重要的只有瞬间，对谈的瞬间、注目的瞬间、契合的瞬间、触碰的瞬间。和他谈很多话，获悉彼此认知中的交集和补集，然后生命和思考得以重合；和他去很多地方，短期和长期的旅程，然后在陌生地点做新鲜不受拘束的事；和他做最亲密的朋友、最友好的恋人，什么都是好的，我很快乐。我学会怎么在外部更广阔的世界和群体中生活，而不仅仅透过周遭一层朦胧的薄膜远观，我学会怎么爱和表达，把自己安心的交给别人，也给别人承托；我理解到我是个最好的人，最能适应所有的挑战，我有能力可以更自由。</p>
<p>但我就是个那样的人，就是那种旅行回程的地铁上要不受控地落几滴不被觉察的泪、夜晚拥抱分别后会远远望着直到别人离开、泡在温暖的海水里却想象羊水或溺亡、抚摸肌肤的时候会构思皮下骨骼和脉搏的人，就是总在欢聚还没结束时已经预见到别离、在被美好包围时会想要知道这幸福从何而来且又能享用多久、在爱上某个人时就想要探究他从无意识的机体成长为眼前人的全部历史的那种人。专注的凝望、谈话、思考，好像这样就可以不失去、不离开、不遗漏了一样。有一个午后房间昏暗，他问我什么是物哀，我听着自己慢慢陈述，所有东西都有自然的节律变化，物哀就是对这样的世间事物怀抱的怜悯情绪。是不是这样的回答恰恰是象征呢，“世上万事万物，形形色色，不论是目之所及，抑或耳之所闻，抑或身之所触，都收纳于心，加以体味，加以理解，这就是感知‘事之心’、 感知‘物之心’”，深深体会了恋爱的滋味，然后开始怜惜忧虑他者和爱情的变移，也是物哀，但我就是个这样的人。</p>
<p>分手后我对他说：“一切都在流动，人本身在流动，只有变化这件事才是理所当然的。”世界像一艘巨大的忒修斯之船，生活中的零件在不断替换更新。毕业、开始读研、第一份小小的工作、与不同的人沟通和利益往来，一只脚猛然踏上起伏的甲板，另一只脚还在犹豫。但是原本的我在一只脚踏上皮划艇之后的下个瞬间，是会把整个人一下子丢进去的，我什么时候就变得有点迟疑和依恋了呢？但是在这样的一艘巨轮上，没有不变的事物，他者总归是他者，他者在同时分饰多角，他者与我的接合只是所有角色中的一个。面具层层甩脱，逐渐认识到也许从最开始的终点就有差异，我以为的契合只在途中一瞬。相爱没有让交点绵延，反而是差异让距离越来越远，我们都是不可调和的人。秋天预感到失去，冬天还在挣扎，但是逐渐觉察到不愿放手的是无法重塑的记忆中的他。渴望能相见，但唯有你也想见我的时候，我们的见面才有意义。</p>
<p>余下的课题是释怀。修补好自己，帮自己康复，把自己安全的接回来，让自己的心成为稳定的锚点，在往后的某一天，也许当我从睡眠里苏醒，会自如和新朋友、老朋友、工作、科研和爱好过一天平常的日子，然后不经意地发现我已经放下了，就算这天的到来是迟缓的也没关系，我会耐心地等，我得到的远比我失去的多。</p>
<p>写了这么多，几乎全是恋爱，没错的，我今年就是在恋爱！来年也要恋爱，我预备好谈一辈子恋爱，和自己恋爱，和他人恋爱，和宇宙恋爱，都会很幸福，我有让自己最终幸福起来的能力。朋友讲给我一段烟火气的比喻，我的这一年是吃很多菜蘸了同一种蘸料，什么都是差不多的味儿，但实质上我还是吃了很多菜的。那么把蘸料涮上一涮，大致整理下都吃了点什么菜吧。</p>
<p>去年的总结里，觉得自己能在一年里观看的文艺作品数量已经达到了人生中的峰值，但在这方面或许永远不能为自己设限。今年爱上很多电影，娄烨、金基德、杨德昌、侯孝贤、昆汀、冯提尔，喜欢把自己沉进镜头里浮沉的情绪，喜欢当未卜先知的理性的旁观者，明年一定要在冬天去颐和园，要在苏州河新开的航线上望一望河水和码头。唯一的遗憾是仍然没有写影评的习惯，就那样放任一个个故事的余韵慢慢溜走，喜欢的东西要不仅仅留在心里才好。也读了很多书，真正开始静下心来读一些哲学和历史，把文字拆开会读得很慢、想得很多，喜欢用自己的观念审视批判，喜欢把自己嵌入写作者的视角尝试趋同。我始终觉得思考和体验的快感最强烈，对世界抱有无限的好奇心和求知欲才是人类最高级的品质，来年也要继续寻觅知识。</p>
<p>“就職も決まって、遊んでばっかりいらんないね、大人の常識や知恵身につけるのもいい”，虽然还没有真正的踏入社会，但今年我的观念产生了“避世”到“入世”的转折。如果说毕业前的日子里还有些懵懂，对自己浅薄的知识有些难为情，踏入新领域的勇气也不足够，但真的把自己扔出去之后，有点讶异的发现自己是个蛮厉害的人，要达成的目标也并不如未着手拆解时那样显得险峻，我的人生貌似还在所谓正轨上呢！毕业啦，打工啦，开源啦，读研啦，面试啦，交往啦，顺顺利利的摸爬滚打过来了，前途虽然也不怎么明朗，但也一点都不害怕，我可以应对挑战，而且就算失败了也没关系，所有的经历我都愿意接纳。总的来说，我感到我正对生活怀抱前所未有的勇气和自信，年末最后一个工作日也得到了好消息，我正一点点成为一个可以掌控自己生活的人。</p>
<p>当决定以某种态度生活，外界的全部评价都失去意义。我想要活得更多更多，活得拧巴也没关系，活得痛苦也没关系，我不需要被认为活得很好；我想要英勇地把自己向生活投射出去，就算受伤也能完整的将自己接回；我想要思考，揣度他人的心、解剖自己的心、和所有的神经接合；我想要阅读，在一切的观点里寻找自己的生活、关心更多的生活；我想要踏上更远更远的旅途，用相机记忆故事，用眼睛发现故事，用生活体验故事。当重新变成一个人，我心里原本稍显模糊的那份自由的愿景反而变得更清晰了，我确实的成长了。</p>
<p>姥姥对我说：“人的一辈子很长，你想要得到的东西一定会得到！所以你的生活一定要充滿快乐，即自得其乐！这对你的健康学习都有利！”姥爷说我小时候特别会爬，爬的比其他小婴儿都又快又好，说我钻牛角尖，围棋棋局已定还要向死局里落子。他们是爱我的，知道我就是这样，以及我就想要那样，来年由我尝试记录下他们的故事吧。</p>
<p>年初我说不害怕骤死，“本来就什么都没有，死亡也什么都不能从我身上剥夺”，年末我说活着真是很好，“时间、生活和思想存在，这本身就是意义”。在决定了来年将踏上独旅的下个清晨又做了测试，来年将得到happy、travel、money，那么就继续让这个测试成真，去做快乐的事，看更多风景，写更多文字，找实习，发论文，结交广阔世界上的更多灵魂。这一年我已经得到我所有想要的，也失去难以割舍的，但都不要紧，我是一个那么好的人，我有那么勇敢的心，还有更多更多的生活等着我去过，bye-bye啦！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
              <a href="/tags/daily/" rel="tag"># daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f166f40a/" rel="prev" title="2022-2023">
      <i class="fa fa-chevron-left"></i> 2022-2023
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鳴轉"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">鳴轉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uni-zhuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uni-zhuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_zhuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_zhuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Wangjw@shu.edu.cn" title="E-Mail → mailto:Wangjw@shu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳴轉</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
