<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uni-zhuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="打开了一扇窗户而向花园里窥看着时，还有不想跑进去游观的吗? 对我来说，希腊神话和格林童话一样，是认字时的读物，将近二十年后，决定再次了解希腊神话的整个体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="希腊神话游观">
<meta property="og:url" content="http://uni-zhuan.github.io/posts/68913bca/index.html">
<meta property="og:site_name" content="鳴轉のブログ">
<meta property="og:description" content="打开了一扇窗户而向花园里窥看着时，还有不想跑进去游观的吗? 对我来说，希腊神话和格林童话一样，是认字时的读物，将近二十年后，决定再次了解希腊神话的整个体系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-07T06:34:24.000Z">
<meta property="article:modified_time" content="2022-12-08T05:30:03.208Z">
<meta property="article:author" content="鳴轉">
<meta property="article:tag" content="Greek Mythology">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://uni-zhuan.github.io/posts/68913bca/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>希腊神话游观 | 鳴轉のブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鳴轉のブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专业CS，喜欢读书，在学日语。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/uni-zhuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://uni-zhuan.github.io/posts/68913bca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="鳴轉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鳴轉のブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          希腊神话游观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-07 14:34:24" itemprop="dateCreated datePublished" datetime="2022-09-07T14:34:24+08:00">2022-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 13:30:03" itemprop="dateModified" datetime="2022-12-08T13:30:03+08:00">2022-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>打开了一扇窗户而向花园里窥看着时，还有不想跑进去游观的吗?</p>
<p>对我来说，希腊神话和格林童话一样，是认字时的读物，将近二十年后，决定再次了解希腊神话的整个体系。</p>
<span id="more"></span>
<p>这篇想到哪写到哪，什么想说就多说。</p>
<h1 id="读书"><a class="markdownIt-Anchor" href="#读书"></a> 读书</h1>
<h2 id="希腊神话与英雄传说"><a class="markdownIt-Anchor" href="#希腊神话与英雄传说"></a> 希腊神话与英雄传说</h2>
<p>在图书馆时，郑振铎先生的这一译本与陕师大出版社的某一插图本令我有些两难。但翻到：*自然界美丽可爱，澄湖如镜，绿草若毡，鸟类飞鸣上下，如在歌舞，群兽也都徜徉自得，各适其性；春夏则绿林怒茁，繁花杂缀，其富丽如入金张之堂，秋冬则枯叶乱飞，白云邈远，其萧爽有如听洞箫在月湖上的独奏。独有裸露可怜的人类，奔走于其间，不设阱以陷物，便避仇以求安；不群居而哄斗，便类出而寻仇。*这段——嗯，选对了。</p>
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<blockquote>
<p>所有的动物都是四足伏地而走的，它们的双眼只能凝注于地上而不能仰视。对于人类，普罗米修斯却给以直立的躯体、高仰的头部，双眼得以观望四方与上下；还有空闲出来的双手，得以握捉到并制造出应用的东西。因此，他们得以高视远瞩，仰观俯察，充分地发展他们自己的才能与性灵。但当埃庇米修斯创造各种动物时，已将原料几乎都用尽了。他给这兽以善走的捷足，给那鸟以尚飞的羽毛，给此以杀敌的爪牙，给彼以护身的甲壳；人类却赤裸裸的一无所有，只除了高出于万物的丰裕的智力与直立的躯体。他们经过了黄金时代与白银时代，很快乐地生活着。但这两个时代的人类都无所出。第三个时代乃是青铜时代，这时代与前大不相同。这时，他们渐渐繁殖得多了，竟招致了神与人之主宙斯（Zeus）的恼怒。</p>
</blockquote>
<p>火之鸟未来篇里，智慧生命不断更迭、繁殖、争斗、死亡，而叙述主体作为神仅是旁观。希腊神话中的神祗与人类是有着积极的互动的，这与中国神话和日本神话都不太相同。题外话，王小波的黄金、白银、青铜时代三部曲是不是正取自这里呢？</p>
<h3 id="色萨利的传说"><a class="markdownIt-Anchor" href="#色萨利的传说"></a> 色萨利的传说</h3>
<p>这一章主要讲色萨利国王埃俄罗斯与其子孙的故事，应该画一张人物关系图，不过先搁置。</p>
<p>阿塔玛斯（Athamas）的故事中，已有一妻的阿塔玛斯为结盟而要另娶，原配碎心而死，前妻的子女也受到新妻迫害。尽管新妻最终以自己的两个孩子及自己的生命偿付作结，但悲剧故事的起源还是负心汉阿塔玛斯，女人和孩子不过是因他变心而起的牺牲品，他自己却活到年老，赫拉的复仇之矛偏了啊。</p>
<p>本篇中的重头戏是伊阿宋的传说，关于他就放在<a href="https://uni-zhuan.github.io/2022/09/07/%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E6%B8%B8%E8%A7%82/#%E4%BC%8A%E9%98%BF%E5%AE%8B%EF%BC%88Jason%EF%BC%89">后面这里</a>来讲。</p>
<h3 id="阿尔戈斯系的传说"><a class="markdownIt-Anchor" href="#阿尔戈斯系的传说"></a> 阿尔戈斯系的传说</h3>
<p>本篇有趣的故事分别关于达那俄斯的女儿们和珀尔修斯，后者的故事在<a href="https://uni-zhuan.github.io/2022/09/07/%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E6%B8%B8%E8%A7%82/#%E7%8F%80%E5%B0%94%E4%BF%AE%E6%96%AF">这里</a>加以讲述。</p>
<p>自由总是相对的。对于阿尔戈斯的市民而言，共和主义让他们拥有畅所欲言的权力，统治者看似无法影响人民大会作出的决定；但实际上，他们的统治者也能够通过信息差和权术无形中影响人民大会的民主决议。</p>
<p>希腊神话中的人间女郎，她们的人生很少不与嫁娶挂钩，若无嫁娶，则是在什么海边或林里和路过的宙斯或波塞冬此类结合了，达那俄斯的女儿们也不出其右，但既然她们的故事作为正篇标题，我愿意相信女郎们是作为英雄人物被记述。</p>
<p>想想她们做的事，或被做的事：出于对圣律的尊敬逃脱结婚；为保护兵士与城池主动下嫁；完婚夜为圣诫杀夫；赎罢罪后又被潦草下嫁。她们是具有同男性英雄一样的品格的，纯洁地相信神、敢于献身与忍受苦难，但女性的身份似乎让这一切都变得更加理所当然。而逃脱这悲惨宿命的两个姐妹又是以何为契机呢？最大的姐姐与陷入爱情，放弃杀夫而被赦免；最小的妹妹与宙斯结合，得以离开国土。不排除我的神经总会为诸如此类事情变得更加敏感，她们因男人而获罪，最后仍借由男人得以解脱，何尝不是一种讽刺。</p>
<h3 id="战神阿瑞斯系的英雄"><a class="markdownIt-Anchor" href="#战神阿瑞斯系的英雄"></a> 战神阿瑞斯系的英雄</h3>
<h3 id="底比斯的建立者"><a class="markdownIt-Anchor" href="#底比斯的建立者"></a> 底比斯的建立者</h3>
<h3 id="赫拉克勒斯的生与死"><a class="markdownIt-Anchor" href="#赫拉克勒斯的生与死"></a> 赫拉克勒斯的生与死</h3>
<h3 id="雅典系的传说"><a class="markdownIt-Anchor" href="#雅典系的传说"></a> 雅典系的传说</h3>
<h3 id="珀罗普斯系的传说"><a class="markdownIt-Anchor" href="#珀罗普斯系的传说"></a> 珀罗普斯系的传说</h3>
<h2 id="希腊罗马神话传说中的恋爱故事"><a class="markdownIt-Anchor" href="#希腊罗马神话传说中的恋爱故事"></a> 希腊罗马神话传说中的恋爱故事</h2>
<h2 id="伊利亚特"><a class="markdownIt-Anchor" href="#伊利亚特"></a> 伊利亚特</h2>
<h2 id="奥德赛"><a class="markdownIt-Anchor" href="#奥德赛"></a> 奥德赛</h2>
<h1 id="图鉴"><a class="markdownIt-Anchor" href="#图鉴"></a> 图鉴</h1>
<h2 id="希腊神话中的美男子"><a class="markdownIt-Anchor" href="#希腊神话中的美男子"></a> 希腊神话中的美男子</h2>
<p>这里所指的美男子只有容貌美而已，心灵丑恶的美男子我大加斥责。</p>
<h3 id="伊阿宋jason"><a class="markdownIt-Anchor" href="#伊阿宋jason"></a> 伊阿宋（Jason）</h3>
<blockquote>
<p>但神秘的奇迹终于发生了，一个预期的人终于出现在伊俄尔科斯了。这个人肩着两支猎枪，身上穿着当时国人所穿的衣服，大衣紧裹在身上，衣外还披着一张山豹的皮。他似乎正在青春的花期，他的金黄色头发的鬈曲发结似还未经过剪刀，如日光之流泻似的披到他的背上。这时正是早市的忙碌时期。这个客人无人注意地走进城门，在市场的人群中站了一会儿。现在百姓注意到他了，那么美貌英俊的一位少年，却没有一个人认识，他们心中异常惊奇，对邻近的人互相耳语道：“当然的，他不会是阿波罗吧？或者他是阿弗洛狄忒的主人，坐在铜车上的他吧？或者他是少年的奥托斯或他的双生兄弟埃菲阿尔特斯吧？不，人家说，他们早已死在膏沃的纳克索斯了。而我们知道，提提俄斯（ Tityus）也已为勒托（Leto）的孩子所射死，为之后追求禁忌的快乐的人的警戒。”</p>
</blockquote>
<p>而我们知道要感谢百姓，因为他们提供了其他美男子的线索。感觉之所以大家欢欣鼓舞地迎他继位很大程度上也是因为他俊美的外形。</p>
<p>伊阿宋的传说绝大部分有关于他对于金羊毛的寻求以及与美狄亚的爱恨情仇故事，这一英雄角色在获得名誉前后的割裂也是最令人扼腕的。当他出发寻找金羊毛时，他的目的较为单纯：助失势的父亲埃宋复位；但当他成功夺取金羊毛，带上许诺为妻的异乡公主美狄亚回到故土后，金羊毛于他不过成为了一笔财富，年少时追求的理想终成为俗物。</p>
<p>伊阿宋的不忠是必然的，他是因美狄亚与他的帮助而承诺结婚，但内心仍然惧怕巫公主的法术，他选择柯林斯公主作为再结婚对象某种程度上也出于对美狄亚能力的恐惧，与王国中最有权势的女性结婚，潜意识里带有对抗的思维，以确保与美狄亚割席后减少损害。</p>
<p>伊阿宋和美狄亚的争论非常能够反映人物的角色特征和心理状态，下面截取伊阿宋是怎样PUA美狄亚，试图说服她及自己、以及美狄亚如何冷静理智地反驳：</p>
<blockquote>
<p>这两个人彼此默默地互视了一会儿，然后伊阿宋换上了一副愤怒的容色与声音，有如一个人知道自己是不会被宽恕的，匆促地说道：“我警告过你多少次，美狄亚，要你不要乱发脾气，总是没有效力！好，你看现在得到了什么！如果你静静地服顺着，便可保有这个家庭和你的一切安乐…但不，你大怒起来，恐吓、咒骂王家，因此便这样得到了放逐的责罚…这是国王的意思，不是我的，你必须明白。至于我，随你如何称心称意地责我、骂我。真的，我己经尽过力去劝克瑞翁宽恕了你，但他不听我的话！你看，这乃是你自己的过失，使你被逐出柯林斯⋯然而，我并不是来责备你的，美狄亚，而是来看看你是否旅用有所缺乏。如果你自己或孩子们要用什么，你只要开口⋯我有黄金可以运用，我恳切地愿你不至于缺乏什么，因为，你虽憎我恨我，我却是永远对你好意的。</p>
</blockquote>
<ul>
<li>推咎过错。巧妙地将美狄亚被逐出的灾难归于美狄亚自身错处及国王的不能宽恕，将自己的位置放低（尽管自己已成为利益既得者），却展现自己的宽容及阔绰一面，作出一些无关痛痒的承诺。</li>
</ul>
<blockquote>
<p>伊阿宋看见他的妻镇定地听着他的话，便恢复了他的自信力。他说了最后的话，便走近她，微笑着，温柔地将手搁在她的肩上。但美狄亚如遇蛇蝎似的将他的手摆脱了，盛怒得颤抖不已，叫道：“你是一个下流的坏人，你怎么还到这里来？你在结婚之后，怎么还敢来看我？这是你的勇敢吗，最有胆的伙伴？啊，你是不怕我的！我将告诉你为什么，因为你的下流灵魂中，没有羞耻能够触到你！现在回答我——我要在你自己的口中证实你——谁在科尔基斯救了你的性命？谁为你赢得了金羊毛？谁为你在我们的长途海行中一次再次地救全了你？当阿尔戈归家时，谁将珀利阿斯结果了，为的是这狡敌的生存使你不安？你站在那里，声儿不响，似乎是要我代你回答似的…是她！她办了这一切事，全为的是爱你！这位妻，你是立了誓，要爱她护她的…你却欺叛了她，作为她的报偿！你的妻，我说…啊，你孩子们的母亲…你有什么理由不使你的不忠成为一个罪恶？如果我不会生子的话，我将不阻止你去娶别一个妻，使得你有子传宗。一个男子没有子息是异常痛苦的。但我已为你生了两个可爱的孩子了！唉，天哪，他们必领成为被弃的的与无家的而长成了，在异邦的人之中求乞以生了！真的，这将在希腊大大地增加你的名誉，因为每个城市的百姓看见我们的可怜情况时，便将说道：‘看呀，这些孩子乃是幸福的伊阿宋、那个快乐的新郎的儿子。这是美狄亚，他的救命的恩人…”唉，不知恩的，虚伪的，发假誓的，我为什么不能在伪善的假面具之下看得出呢？为什么神道们造了试金石以试黄金，却不造一种东西来试人的心呢？我给子了一切，得到的却是垃圾。”</p>
</blockquote>
<ul>
<li>忘恩负义。美狄亚出于爱，一直为伊阿宋铲除异己。伊阿宋对这一点心知肚明，却变相地将其视为美狄亚凶猛阴险的证据而要背弃她。</li>
<li>伪善狡猾。伊阿宋的对于其暗敌无动于衷，是默许了美狄亚在不弄脏自己手的情况下将敌人结果。由于巫公主的名号，世人只会将对方的死归咎于美狄亚的凶残，而并不会指责实为幕后主导的伊阿宋本尊。</li>
<li>冷漠残忍。伊阿宋的背弃不止是对美狄亚，更是对他两个孩子的不负责，这也是他最令我气愤的一点，从这一行为中完全不可见其父性。他只追求自己的利益和幸福，而弃血亲于不顾。另：此段中所谓“有子传宗”的辩驳完全可见当时社会的男性本位思想，在今天需厘清这一点。</li>
</ul>
<blockquote>
<p>伊阿宋走到她面前，虽然脸色红了，却很镇定地说道：“你说过你的话了，夫人，我是忍耐地静听着。但现在你要听我的，因为我被诬蔑了，这是我的权利，我要为自己辦护。〞美狄亚的头低着，她的面幕已蔽了下来，但她的手势表示允诺之意。伊阿朱继续说道：“第一，你说了许多你帮助我的所在，我只要说我在寻求金羊毛一役中，我的真正的唯一的救护者乃是阿弗洛狄忒。因为你是那么溺陷于爱情之中，你便不自禁做了一切你所做的事。你救全了我的性命，仅为的是你要得到你所要的人。然而坚执此层是不对的，我也不欲否认你对于我的功绩。但我要告诉你，这些功绩虽大，却己经偿报过了。我不曾带你从野蛮的地方到这个美丽的希腊来吗？这里是为法律与秩序所统治的，而那里却是野蛮的暴力的。你的智慧与魔术不是在希腊人之中无人不知的吗？要不是我，则除了几个辽远而野蛮的都落之外，你将永无人知的了。真的，如果我们算起旧账来，我想，我乃是你的债主，并不是你的欠户。但这话说得够了…我从不曾说过，完全是你逼我说出的…现在，说到这次的婚事，你那么厉害地责备我——”</p>
<p>美狄亚插嘴说道：“啊！”她落下了她的面幕，安静地看着他，“我很奇怪，你竟将这笔账目算得那么好，虽然你并不比你所说的高明。”</p>
</blockquote>
<ul>
<li>又一次偷换主体：声明帮助他的乃爱神而非美狄亚，因为是爱神使美狄亚情不自禁地陷入爱河（？）</li>
<li>强调地位。伊阿宋将自己的地位抬高至施恩者，将他的将美狄亚带离故土的行为视为恩赐，但这所谓恩赐是单方面的，美狄亚在权衡是否要帮助伊阿宋时，内心是不欲离开生养自己的国土的，伊阿宋认为的野蛮只是另一种生活的方式，而他并没有真正意识到这一点。可见他从未试图真正了解美狄亚，并且在他心里一直存在着这样的高下之分。</li>
</ul>
<blockquote>
<p>伊阿宋继续说道：“那么，让我告诉你，你是完全误会了我求结这次婚姻的原因。这并不是因为我已厌倦了你，或爱上了别人；我的简单目的远远地离了不忠贞，乃是为了你及你的孩子们的幸福。我在娶了国王的独女之外，还能用什么更好的方法去得到它呢？啊，美狄亚，假如你不为妒忌所盲目，便可看出那是个如何巧妙的计策！她的嫁妆可以使我们一生富裕…有了这个婚姻，我便成了一个市民，是国王以外的柯林斯的最有权力的人了…在一切之上的，是我们的孩子的命运决定了，他们兄弟俩有天会成了统治的王。然而你说我不是一位好父亲！但这是妇人的常道…她们在世界上只知注意一件事，只要一个男人将自己给了她，不管他的罪恶如何，都是一个完美的人…但如果他弃了她，他便成了世界上最残忍的坏人了，虽然他尽力做了种种的事来服待她…唉，如果神道们没创造你们女性而创造了别一种东西，为我们男人传宗接代之用，则我们将如何的快乐呀！</p>
<p>伊阿宋停了一会儿，透了一口气。他的妻问道：“你还要说什么话？”他答道：“没了，美狄亚，除非你要我重述我方才告诉过你的：我之所以缔结这次的婚姻，完全是为了你的好处。”</p>
<p>她答道：“你真是一个长于言辞的坏人，但一个简单的问题便可以问住了你：你为何不预先告诉我你要办这件事呢？”</p>
<p>伊阿宋随口答道：“因为我知道你将如何应付它。要求你允许这件使你狂怒的婚事是一无所用的！你不会听我的理由的。”</p>
<p>美狄亚叫道：“不，因为这些话都是谎！唯一的真情是，你对于你的野蛮的妻觉得可羞，便要找一条更好的路。”</p>
<p>伊阿宋答道：“你不要那么不公平地对待我！我知道，再谈下去也无益。我只好让你去度你自择的命运去。但为了我们己往的事，我渴想帮助你的旅行。我有朋友在别的城市中…让我给你信，你好去找他们，他们一定会高兴地款待你的。你也将有钱——</p>
<p>美狄亚打断了他的话，说道：“你以为我将受你的恩惠吗，或将和称你为友的人有交涉？现在走吧！为什么逗留不去？我知道你急于再到你的新娘身边去⋯一小时的离别对于新婚的爱人真是一世之久！去，当你还能够和喜爱的新妇玩着的时候。但这不是很长久的，宙斯的意思。”</p>
</blockquote>
<ul>
<li>很能说谎。伊阿宋假设中的情景并不存在，因为当他与公主缔结婚约，美狄亚注定会被驱逐，但他坚称他的举动都是为了妻儿的幸福，到此他的荒唐已经一览无余，然而这谎话又是半真半假的，因为他确实是要成为柯林斯最有权势的人，不过这权势则与美狄亚和孩子毫无关系了。到了最后，他也显出本心：<em>唉，如果神道们没创造你们女性而创造了别一种东西，为我们男人传宗接代之用，则我们将如何的快乐呀！</em> 我猜度，即使在现在，这也是不少貌远甚不如伊阿宋之流的心声吧。</li>
</ul>
<h3 id="珀尔修斯"><a class="markdownIt-Anchor" href="#珀尔修斯"></a> 珀尔修斯</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Greek-Mythology/" rel="tag"># Greek Mythology</a>
              <a href="/tags/books/" rel="tag"># books</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8281edbc/" rel="prev" title="简单搭个Blog">
      <i class="fa fa-chevron-left"></i> 简单搭个Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d59c5c61/" rel="next" title="「Course」可解释人工智能概述">
      「Course」可解释人工智能概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text"> 读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E4%B8%8E%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.1.</span> <span class="nav-text"> 希腊神话与英雄传说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E8%90%A8%E5%88%A9%E7%9A%84%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 色萨利的传说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E5%B0%94%E6%88%88%E6%96%AF%E7%B3%BB%E7%9A%84%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 阿尔戈斯系的传说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%A5%9E%E9%98%BF%E7%91%9E%E6%96%AF%E7%B3%BB%E7%9A%84%E8%8B%B1%E9%9B%84"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 战神阿瑞斯系的英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E6%AF%94%E6%96%AF%E7%9A%84%E5%BB%BA%E7%AB%8B%E8%80%85"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 底比斯的建立者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 赫拉克勒斯的生与死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E5%85%B8%E7%B3%BB%E7%9A%84%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.1.7.</span> <span class="nav-text"> 雅典系的传说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%80%E7%BD%97%E6%99%AE%E6%96%AF%E7%B3%BB%E7%9A%84%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.1.8.</span> <span class="nav-text"> 珀罗普斯系的传说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E7%BD%97%E9%A9%AC%E7%A5%9E%E8%AF%9D%E4%BC%A0%E8%AF%B4%E4%B8%AD%E7%9A%84%E6%81%8B%E7%88%B1%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text"> 希腊罗马神话传说中的恋爱故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E5%88%A9%E4%BA%9A%E7%89%B9"><span class="nav-number">1.3.</span> <span class="nav-text"> 伊利亚特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A5%E5%BE%B7%E8%B5%9B"><span class="nav-number">1.4.</span> <span class="nav-text"> 奥德赛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E9%89%B4"><span class="nav-number">2.</span> <span class="nav-text"> 图鉴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E4%B8%AD%E7%9A%84%E7%BE%8E%E7%94%B7%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text"> 希腊神话中的美男子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%8A%E9%98%BF%E5%AE%8Bjason"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 伊阿宋（Jason）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%80%E5%B0%94%E4%BF%AE%E6%96%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 珀尔修斯</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鳴轉"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">鳴轉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uni-zhuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uni-zhuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_zhuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_zhuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Wangjw@shu.edu.cn" title="E-Mail → mailto:Wangjw@shu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳴轉</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
