<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uni-zhuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="采样方法的调研归纳，ML基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="采样算法调研">
<meta property="og:url" content="http://uni-zhuan.github.io/posts/1510c780/index.html">
<meta property="og:site_name" content="鳴轉のブログ">
<meta property="og:description" content="采样方法的调研归纳，ML基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-15-58-43.png">
<meta property="og:image" content="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-16-16-57.png">
<meta property="og:image" content="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-16-49-57.png">
<meta property="og:image" content="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-16-57-04.png">
<meta property="og:image" content="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-17-15-19.png">
<meta property="article:published_time" content="2022-12-10T16:07:40.000Z">
<meta property="article:modified_time" content="2022-12-10T16:25:45.190Z">
<meta property="article:author" content="鳴轉">
<meta property="article:tag" content="note">
<meta property="article:tag" content="Runtime Verification">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-15-58-43.png">

<link rel="canonical" href="http://uni-zhuan.github.io/posts/1510c780/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>采样算法调研 | 鳴轉のブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鳴轉のブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专业CS，喜欢读书，在学日语。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/uni-zhuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://uni-zhuan.github.io/posts/1510c780/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="鳴轉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鳴轉のブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          采样算法调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-11 00:07:40 / 修改时间：00:25:45" itemprop="dateCreated datePublished" datetime="2022-12-11T00:07:40+08:00">2022-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic/" itemprop="url" rel="index"><span itemprop="name">Basic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>采样方法的调研归纳，ML基础知识</p>
<span id="more"></span>
<h1 id="取样算法"><a href="#取样算法" class="headerlink" title="取样算法"></a>取样算法</h1><h2 id="Uniform-Random-Sampling-均匀随机取样"><a href="#Uniform-Random-Sampling-均匀随机取样" class="headerlink" title="Uniform Random Sampling 均匀随机取样"></a>Uniform Random Sampling 均匀随机取样</h2><p>生成[0,1]之间的伪随机数序列equal to均匀分布</p>
<h2 id="Low-Discrepancy-Sampling-低差异取样"><a href="#Low-Discrepancy-Sampling-低差异取样" class="headerlink" title="Low-Discrepancy Sampling 低差异取样"></a>Low-Discrepancy Sampling 低差异取样</h2><h3 id="Discrepancy（差异值）"><a href="#Discrepancy（差异值）" class="headerlink" title="Discrepancy（差异值）"></a>Discrepancy（差异值）</h3><p>衡量采样序列质量，描述采样点在采样空间内分布的均匀程度<br><img src="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-15-58-43.png"></p>
<p>$ D_N(P)&#x3D;\sup _{B\in J}|\frac{A(B)}{N}-\lambda_s(B)|$<br>对于一个在$[0,1]^n$空间中的点集，任意选取一个空间中的区域$B$，此区域内点的数量$A$和点集个数的总量$N$的比值和此区域的体积$\lambda_s$的差的绝对值的最大值，就是这个点集的Discrepancy。分布越均匀的点集，任意区域内的点集数量占点总数量的比例也会越接近于这个区域的体积。</p>
<h3 id="LHS-x2F-Latin-hypercube-sampling算法"><a href="#LHS-x2F-Latin-hypercube-sampling算法" class="headerlink" title="LHS&#x2F;Latin hypercube sampling算法"></a>LHS&#x2F;Latin hypercube sampling算法</h3><p>多维算法，需要将采样空间按照维度进行分层。假设现在要采样$N$个点, LHS算法先将整个采样区域每个维度分成$N$份, 然后沿着对角线带抖动采样, 再将每个轴坐标进行随机进行排列。<br><img src="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-16-16-57.png"></p>
<p>具有良好的点分布，避免多维下分层采样随机数的聚集。</p>
<h3 id="Halton序列"><a href="#Halton序列" class="headerlink" title="Halton序列"></a>Halton序列</h3><p>任意一个非负整数$a$都可以表示为$b$进制的一串数字$d_m(a)…d_2(a)d_1(a)$，Radical inverse函数$\phi_b$表示将数字串取反, 并在前面加上0.，变为</p>
<p>$\phi_ba&#x3D;0.d_1(a)d_2(a)…d_m(a)$，非负整数转化为[0,1)小数，第<br>$i$位上的数字$d_i(a)$对Radical inverse的贡献值为$\frac{d_i(a)}{b^i}$。</p>
<p>取$b&#x3D;2$，得到van der Corput 序列<br><img src="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-16-49-57.png"></p>
<p>要生成n维下的Halton序列, 我们只需要在每个维度上使用不同的基, 产生Radical Inverse序列即可. 因为每个维度上的基必须是互质的, 因此一个很自然的选择是使用前n个质数$p_n$作为每个维度的基:</p>
<p>$x_a&#x3D;(\phi_2(a),\phi_3(a),…,\phi_{p_n}(a))$</p>
<p>Halton序列不需要提前设定需要用到的采样点总个数, 序列前面的采样点总是良好分布的。</p>
<p>当Halton中使用的基的值比较大时, 如果采样点较少, 会出现采样点聚集的情况。<br><img src="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-16-57-04.png"></p>
<p>scambling操作就是将 Halton的  进制表示中的每个数字进行一次重映射:</p>
<p> $p$表示一个表示重映射的数字排列, 每个基使用一个不同的排列(第一位必须是0). 每个质数基对应的排列可以查表获取：<a target="_blank" rel="noopener" href="https://gruenschloss.org/">Leonhard Grünschloß</a></p>
<h3 id="Hammersley序列"><a href="#Hammersley序列" class="headerlink" title="Hammersley序列"></a>Hammersley序列</h3><p>如果需要的采样点个数$N$是提前确定的, 则可以得到Hammersley序列:</p>
<p>$x_a&#x3D;(\frac{a}{N},\phi_{b_1}(a),\phi_{b_2}(a),…,\phi_{b_n}(a))$</p>
<h3 id="Sobol序列"><a href="#Sobol序列" class="headerlink" title="Sobol序列"></a>Sobol序列</h3><p>Sobol序列的每一个维度都是由底数为2的radical inversion组成，但每一个维度的radical inversion都有各自不同的矩阵。</p>
<p>因为Sobol序列需要一个生成矩阵$C$，而且所有维度都以2为底，所以没有Halton那样在以比较大的数为底时需要用Scrambling来消除分布间的correlation这个问题。<a target="_blank" rel="noopener" href="http://web.maths.unsw.edu.au/~fkuo/sobol/">Sobol sequence generator </a>网站可生成矩阵。</p>
<h2 id="Cross-Entropy-Sampling-交叉熵取样"><a href="#Cross-Entropy-Sampling-交叉熵取样" class="headerlink" title="Cross-Entropy Sampling 交叉熵取样"></a>Cross-Entropy Sampling 交叉熵取样</h2><h3 id="交叉熵"><a href="#交叉熵" class="headerlink" title="交叉熵"></a>交叉熵</h3><p>事件发生的概率越小，可获取的信息量越大，事件$x_0$的<strong>信息量</strong>是$I(x_0)&#x3D;−log(p(x_0))$</p>
<p><img src="https://uninaruto.oss-cn-shanghai.aliyuncs.com/img/2022-12-10-17-15-19.png"></p>
<p><strong>熵</strong>用来表示所有信息量的期望，即：</p>
<p>$H(X)&#x3D;−\sum_{i&#x3D;1}^np(x_i)log(p(x_i))$</p>
<p><strong>相对熵</strong>又称KL散度,如果我们对于同一个随机变量 x 有两个单独的概率分布 P(x) 和 Q(x)，我们可以使用 KL 散度（Kullback-Leibler (KL) divergence）来衡量这两个分布的差异<br>$n$为事件的所有可能性。$D$的值越小，表示$p$分布和$q$分布越接近。</p>
<p>$D_{KL}(p||q)&#x3D;\sum_{j&#x3D;1}^np(x_j)ln\frac{p(x_j)}{q(x_j)}$</p>
<p>交叉熵方法，与进化算法类似，进化算法在空间中按照某种规则撒点，获得每个点的误差，再根据这些误差信息决定下一轮撒点的规则。交叉熵方法从理论上来说目标是最小化随机撒点得到的数据分布与数据实际分布的交叉熵（等价于最小化KL距离），尽量使采样分布（撒的点）与实际情况同分布。<br>交叉熵（Cross Entropy）是Shannon信息论中一个重要概念，主要用于度量两个概率分布间的差异性信息。在信息论中，交叉熵是表示两个概率分布$p, q$的差异，其中$p$表示真实分布，$q$表示预测分布，那么$H(p,q)$就称为交叉熵：</p>
<p>$H(p,q)&#x3D;\sum_ip_iln\frac{1}{q_i}&#x3D;-\sum_ip_ilnq_i$</p>
<p>公式为KL公式变形后（$-H(p(x))+H(p,q)$）的后一部分，机器学习中需要评估标签值和预测值之间的差距，可使用KL散度，由于KL散度中的前一部分是p的熵不变，故在优化过程中，只需要关注交叉熵。所以一般在机器学习中直接用交叉熵做损失函数来评估模型。</p>
<p>单个样本，$n$为分类个数：$loss&#x3D;-\sum_{j&#x3D;1}^ny_jlna_j$</p>
<p>批量样本交叉熵，$m$为样本个数，$n$为分类个数：</p>
<p>$J&#x3D;-\sum_{i&#x3D;1}^m\sum_{j&#x3D;1}^ny_{ij}lna_{ij}$</p>
<p>首先从一个初始的高斯分布中取样参数w，对取样的参数计算函数f值大小<br>保留最大的几个样本，从这些样本中估计新的高斯分布的均值和方差，随后从新的分布中再次取样，迭代<br>f: 目标函数，从向量w到数值的映射，数值代表w的优秀程度</p>
<h3 id="CEM-交叉熵方法"><a href="#CEM-交叉熵方法" class="headerlink" title="CEM 交叉熵方法"></a>CEM 交叉熵方法</h3><p>考虑估计一个期望，用朴素蒙特卡罗采样从真实概率密度函数$f(x;u)$中采样一些样本$x_i$<br>，然后计算$\frac{1}{n}\sum_nH(x_i)$，若事件$H(x)$发生的概率很小，那么朴素蒙特卡罗需要非常多的样本代价才能估计准这个期望；CEM算法则引入重要性采样(importance sampling)，从另一个类似的概率密度函数$f(x;v)$中进行采样，则期望计算变成：</p>
<p>$\frac{1}{n}\sum_nH(x_i)W(z;u,v)$，$W(z;u,v)&#x3D;\frac{f(x;u)}{f(x,v)}$</p>
<p>于是现在的目标变成了如何找到一个最优的采样函数$f(x,v)$去指导采样出一些少量的样本来准确地估计这个期望，CEM通过在每次迭代中找到较好的采样样本$x$来更新重要性函数的参数$v$(reference parameter)，目的是减小两个分布的差距，而这个差距是由KL散度来衡量的.</p>
<p>详细论文：<a target="_blank" rel="noopener" href="https://dke.maastrichtuniversity.nl/m.winands/documents/crossmc.pdf">https://dke.maastrichtuniversity.nl/m.winands/documents/crossmc.pdf</a></p>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343666731">https://zhuanlan.zhihu.com/p/343666731</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/ai-edu/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/A2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC1%E6%AD%A5%20-%20%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/03.2-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.html">https://microsoft.github.io/ai-edu/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/A2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC1%E6%AD%A5%20-%20%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/03.2-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.html</a></li>
<li><a target="_blank" rel="noopener" href="https://the0demiurge.blogspot.com/2017/08/cross-entropy-method-cem.html">https://the0demiurge.blogspot.com/2017/08/cross-entropy-method-cem.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cross-entropy_method">https://en.wikipedia.org/wiki/Cross-entropy_method</a></li>
<li><a target="_blank" rel="noopener" href="https://web.maths.unsw.edu.au/~josefdick/MCQMC_Proceedings/MCQMC_Proceedings_2012_Preprints/100_Keller_tutorial.pdf">https://web.maths.unsw.edu.au/~josefdick/MCQMC_Proceedings/MCQMC_Proceedings_2012_Preprints/100_Keller_tutorial.pdf</a></li>
</ul>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/Runtime-Verification/" rel="tag"># Runtime Verification</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d59c5c61/" rel="prev" title="「Course」可解释人工智能概述">
      <i class="fa fa-chevron-left"></i> 「Course」可解释人工智能概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%96%E6%A0%B7%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">取样算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Uniform-Random-Sampling-%E5%9D%87%E5%8C%80%E9%9A%8F%E6%9C%BA%E5%8F%96%E6%A0%B7"><span class="nav-number">1.1.</span> <span class="nav-text">Uniform Random Sampling 均匀随机取样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-Discrepancy-Sampling-%E4%BD%8E%E5%B7%AE%E5%BC%82%E5%8F%96%E6%A0%B7"><span class="nav-number">1.2.</span> <span class="nav-text">Low-Discrepancy Sampling 低差异取样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Discrepancy%EF%BC%88%E5%B7%AE%E5%BC%82%E5%80%BC%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">Discrepancy（差异值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LHS-x2F-Latin-hypercube-sampling%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">LHS&#x2F;Latin hypercube sampling算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halton%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">Halton序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hammersley%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.4.</span> <span class="nav-text">Hammersley序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sobol%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">Sobol序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Entropy-Sampling-%E4%BA%A4%E5%8F%89%E7%86%B5%E5%8F%96%E6%A0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">Cross-Entropy Sampling 交叉熵取样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">交叉熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CEM-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">CEM 交叉熵方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">2.</span> <span class="nav-text">改进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鳴轉"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">鳴轉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uni-zhuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uni-zhuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_zhuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_zhuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Wangjw@shu.edu.cn" title="E-Mail → mailto:Wangjw@shu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳴轉</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
